/* ========================================================================
   Component: layout
 ========================================================================== */
body,
.wrapper .section-container {
  background-color: #f5f7fa;
}

.wrapper .aside-container {
  background-color: #fff;
}

/* ========================================================================
   Component: top-navbar
 ========================================================================== */
.topnavbar {
  background-color: transparent;
  background-image: none;
  background-repeat: repeat-x;
}

@media (min-width: 768px) {
  .topnavbar .navbar-header {
    background-image: none;
  }
}

.topnavbar .navbar-nav>li>.navbar-text {
  color: #2b3db6;
}

.topnavbar .navbar-nav>li>a,
.topnavbar .navbar-nav>.open>a {
  color: #2b3db6;
}

.topnavbar .navbar-nav>li>a:hover,
.topnavbar .navbar-nav>li>a:focus,
.topnavbar .navbar-nav>.open>a:hover,
.topnavbar .navbar-nav>.open>a:focus {
  color: #117391;
}

.topnavbar .navbar-nav>.active>a,
.topnavbar .navbar-nav>.active>a:hover,
.topnavbar .navbar-nav>.active>a:focus,
.topnavbar .navbar-nav>.open>a,
.topnavbar .navbar-nav>.open>a:hover,
.topnavbar .navbar-nav>.open>a:focus {
  background-color: transparent;
}

.topnavbar .navbar-nav>li>[data-toggle='navbar-search'] {
  color: #fff;
}

.topnavbar .nav-wrapper {
  background-color: #2b3db6;
  background-image: linear-gradient(to right, #2b3db6 0%, #51c6ea 100%);
  background-repeat: repeat-x;
}

@media (min-width: 768px) {
  .topnavbar {
    background-color: #2b3db6;
    background-image: none;
    background-repeat: repeat-x;
  }

  .topnavbar .navbar-nav>.open>a,
  .topnavbar .navbar-nav>.open>a:hover,
  .topnavbar .navbar-nav>.open>a:focus {
    box-shadow: 0 -3px 0 rgba(255, 255, 255, 0.5) inset;
  }

  .topnavbar .navbar-nav>li>.navbar-text {
    color: #fff;
  }

  .topnavbar .navbar-nav>li>a,
  .topnavbar .navbar-nav>.open>a {
    color: #fff;
  }

  .topnavbar .navbar-nav>li>a:hover,
  .topnavbar .navbar-nav>li>a:focus,
  .topnavbar .navbar-nav>.open>a:hover,
  .topnavbar .navbar-nav>.open>a:focus {
    color: #117391;
  }
}

/* ========================================================================
   Component: sidebar
 ========================================================================== */
.sidebar {
  background-color: #fff;
}

.sidebar .nav-heading {
  color: #919DA8;
}

.sidebar-nav>li>a,
.sidebar-nav>li>.nav-item {
  color: #515253;
}

.sidebar-nav>li>a:focus,
.sidebar-nav>li>a:hover,
.sidebar-nav>li>.nav-item:focus,
.sidebar-nav>li>.nav-item:hover {
  color: #2b3db6;
}

.sidebar-nav>li>a>em,
.sidebar-nav>li>.nav-item>em {
  color: inherits;
}

.sidebar-nav>li.active,
.sidebar-nav>li.active>a,
.sidebar-nav>li.active>.nav-item,
.sidebar-nav>li.active .sidebar-nav,
.sidebar-nav>li.open,
.sidebar-nav>li.open>a,
.sidebar-nav>li.open>.nav-item,
.sidebar-nav>li.open .sidebar-nav {
  background-color: #fcfcfc;
  color: #2b3db6;
}

.sidebar-nav>li.active>.nav-item>em,
.sidebar-nav>li.active>a>em,
.sidebar-nav>li.open>.nav-item>em,
.sidebar-nav>li.open>a>em {
  color: #2b3db6;
}

.sidebar-nav>li.active {
  border-left-color: #2b3db6;
}

.sidebar-subnav {
  background-color: #fff;
}

.sidebar-subnav>.sidebar-subnav-header {
  color: #515253;
}

.sidebar-subnav>li>a,
.sidebar-subnav>li>.nav-item {
  color: #515253;
}

.sidebar-subnav>li>a:focus,
.sidebar-subnav>li>a:hover,
.sidebar-subnav>li>.nav-item:focus,
.sidebar-subnav>li>.nav-item:hover {
  color: #2b3db6;
}

.sidebar-subnav>li.active>a,
.sidebar-subnav>li.active>.nav-item {
  color: #2b3db6;
}

.sidebar-subnav>li.active>a:after,
.sidebar-subnav>li.active>.nav-item:after {
  border-color: #2b3db6;
  background-color: #2b3db6;
}

/* ========================================================================
   Component: offsidebar
 ========================================================================== */
.offsidebar {
  border-left: 1px solid greyscale(#cccccc);
  background-color: #fff;
  color: #656565;
}